{
  "name": "bstseal",
  "version": "1.0.0",
  "description": "Node.js bindings for BST-SEAL compressor",
  "main": "index.js",
  "scripts": {
    "install": "node build.js"
  },
  "overrides": {
    "ffi-napi": {
      "node-addon-api": "^7.0.0",
      "get-uv-event-loop-napi-h": "^2.0.1"
    }
  },
  "dependencies": {
    "ffi-napi": "^4.0.3",
    "ref-napi": "^3.0.3"
  }
}
